# Java
CONTROLLER_URL=192.168.86.207
CONTROLLER_PORT=8090
CONTROLLER_ACCOUNT_NAME=customer1
CONTROLLER_ACCESS_KEY=1a9bf22a-ff4e-48ea-ae70-9e39cc952a0f
PORTAL_USERNAME=kylejosephtully@gmail.com
PORTAL_PASSWORD=P@ssw0rd
AGENT_VERSION=4.4.2.22394
# Node.js
APPDYNAMICS_CONTROLLER_HOST_NAME=192.168.86.207
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=1a9bf22a-ff4e-48ea-ae70-9e39cc952a0f
APPDYNAMICS_AGENT_APPLICATION_NAME=SampleApp
APPDYNAMICS_AGENT_TIER_NAME=web
APPDYNAMICS_AGENT_NODE_NAME=web-node
